# PersianAnimalLand

./: PersianAnimalLand.sln
PersianAnimalLand.Api/: PersianAnimalLand.Api.csproj  Program.cs  Startup.cs  appsettings.json
PersianAnimalLand.Services/: PersianAnimalLand.Services.csproj
PersianAnimalLand.Services/Implements/: ClinicService.cs  UserService.cs
PersianAnimalLand.Services/Interfaces/: IClinicService.cs  IUserService.cs
PersianAnimalLand.Web/: PersianAnimalLand.Web.csproj  Program.cs  Startup.cs
PersianAnimalLand.Web/Properties/: launchSettings.json
PersianAnimalLand.Web/clientapp/: package-lock.json  package.json
PersianAnimalLand.Web/clientapp/public/: index.html  manifest.json
PersianAnimalLand.Web/clientapp/public/asset/style/: style.css
PersianAnimalLand.Web/clientapp/public/assets/css/: style.css
PersianAnimalLand.Web/clientapp/public/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
PersianAnimalLand.Web/clientapp/src/: App.js  index.js
PersianAnimalLand.Web/clientapp/src/pages/: home.jsx  login.jsx
PersianAnimalLand.Web/clientapp/src/pages/login/: login.jsx
PersianAnimalLand.Web/clientapp/src/pages/main/: aboutus.jsx  contactus.jsx  home.jsx
PersianAnimalLand.Web/clientapp/src/pages/member/: member.jsx
PersianAnimalLand.Web/clientapp/src/pages/panel/: dashboard.jsx
PersianAnimalLand.Web/clientapp/src/pages/user/: user.jsx
PersianAnimalLand.Web/clientapp/src/shared/: footer.jsx  header.jsx  logo.jsx  mobileheader.jsx
PersianAnimalLand.Web/clientapp/src/templates/: LoginTemplate.jsx  MainTemplate.jsx  MemberTemplate.jsx  PanelTemplate.jsx  UserTemplate.jsx
(+28 files in other folders)
